<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>2566</x><y>513</y><w>300</w><h>150</h></coordinates><panel_attributes>EpisodesViewModel
--
# Binding
podcastName: String
isPodcastFavorite: Bool
episodes: [EpisodeCellViewModel]
--
# Public API
init(:EpisodesModel)
initialize()
playEpisode()
markPodcastAsFavorite()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2236</x><y>493</y><w>290</w><h>310</h></coordinates><panel_attributes>EpisodesModel
--
# Data for client
podcast: Podcast
isPodcastFavorite: Bool
episodes: [Episode]
--
# Dependencies
podcastSaver: FavoritePodcastSaving
episodeFetcher: EpisodeFetching
player: TrackListPlayable
--
# Public API
init(
   :Podcast
   :FavoritePodcastSaving
   :EpisodeFetching,
   :TrackListPlayable
)
loadEpisodes()
playEpisode()
savePodcastAsFavorite()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3186</x><y>534</y><w>190</w><h>60</h></coordinates><panel_attributes>EpisodesController
--
# Dependencies
viewModel: EpisodesViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2856</x><y>534</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2516</x><y>554</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2246</x><y>854</y><w>280</w><h>240</h></coordinates><panel_attributes>EpisodeCellModel
--
# Data for client
episode: Episode
isEpisodeDownloaded: Bool
downloadingProgress: Double
--
# Dependencies
recordDownloader: EpisodeRecordDownloading
--
# Public API
init(
   :EpisodeRecordDownloading
    :EpisodeRecordDownloadCancelling
)
downloadEpisode()
cancelEpisodeDownloading()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2576</x><y>854</y><w>320</w><h>230</h></coordinates><panel_attributes>EpisodeCellViewModel
--
# Binding
publishDate: String
episodeName: String
***// Data, not UIImage, because VM framework agnostic ***
episodeImage: Data
description: String
downloadingProgress: String
isDownloadedEpisodeIconHidden: Bool
--
# Public API
init(EpisodeCellModel)
initialize()
downloadEpisode()
cancelEpisodeDownloading()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2936</x><y>944</y><w>200</w><h>80</h></coordinates><panel_attributes>EpisodeCellView
--
# Dependencies
viewModel: EpisodeCellViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2886</x><y>944</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>1704</y><w>330</w><h>100</h></coordinates><panel_attributes>EpisodeRecordRepository
--
# Data for client
downloadingRecords: OrderedDictionary&lt;Episode, Double&gt;
--
# Reponsibility
Manages an episodes records on device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2516</x><y>915</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2176</x><y>1478</y><w>260</w><h>210</h></coordinates><panel_attributes>FavoritePodcastsModel
--
# Events to subscribe
podcastRemovedFromFavorites
inititalized
--
# Data for client
favoritePodcasts: [Podcast]
--
# Dependencies
podcastRemover: FavoritePodcastRemoving
--
# Public API
init(podcastStorage: FavoritePodcastRemoving)
initialize()
removePodcastFromFavorites()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2536</x><y>1478</y><w>290</w><h>140</h></coordinates><panel_attributes>FavoritePodcastsViewModel
--
# Binding
badgeText: String?
favoritePodcasts: [FavoritePodcastCellViewModel]
--
# Public API
init(FavoritePodcastModel:)
initialize()
removePodcastFromFavorites()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2926</x><y>1478</y><w>200</w><h>30</h></coordinates><panel_attributes>FavoritePodcastsController
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3046</x><y>1223</y><w>220</w><h>40</h></coordinates><panel_attributes>EpisodesRecordsController
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2576</x><y>1183</y><w>380</w><h>180</h></coordinates><panel_attributes>EpisodeRecordsViewModel
--
# Binding
downloadingRecords: OrderedDictionary&lt;Episode, Double&gt;
records: [EpisodeRecordCellViewModel]
--
# Public API
init(EpisodeRecordsModel:)
initialize()
removeEpisodeRecord()
cancelEpisodeRecordDownloading()
playEpisode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2176</x><y>1183</y><w>350</w><h>240</h></coordinates><panel_attributes>EpisodeRecordsModel
--
# Public API
init(
   EpisodeRecordRemoving: 
   EpisodeRecordDownloadCancelling:
   TrackListPlayable:
)
initialize()
removeEpisodeRecord()
playEpisode()
cancelEpisodeRecordDownloading()
--
#Dependencies
recordRemover: EpisodeRecordRemoving
recordDownloadCanceller: EpisodeRecordDownloadCancelling
player: TrackListPlayable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2856</x><y>566</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;310;60;310;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2886</x><y>556</y><w>320</w><h>370</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;350;160;350;160;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3126</x><y>576</y><w>80</w><h>430</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;410;30;410;30;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>1553</y><w>210</w><h>60</h></coordinates><panel_attributes>/EpisodeRecordDownloading Protocol/
--
downloadRecord(Episode:)
isRecordDownloaded(Episode:)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>1473</y><w>200</w><h>40</h></coordinates><panel_attributes>/EpisodeRecordRemoving Protocol/
--
removeRecord(Episode:)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1696</x><y>1553</y><w>250</w><h>50</h></coordinates><panel_attributes>/EpisodeRecordDownloadCancelling Protocol/
--
cancelRecordDownloading(Episode:)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2946</x><y>1223</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2516</x><y>1223</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2596</x><y>1663</y><w>180</w><h>120</h></coordinates><panel_attributes>FavoritePodcastCellViewModel
--
# Bindings
podcastName: String
artistName: String
podcastImage: Data
--
# Public API
init(Podcast:)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2630</x><y>1913</y><w>160</w><h>30</h></coordinates><panel_attributes>PodcastsController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>1913</y><w>300</w><h>120</h></coordinates><panel_attributes>PodcastsViewModel
--
# Binding
podcasts: [PodcastCellViewModel]
--
Public API
init(:PodcastFetching)
fetchPodcasts(:String)
getPodcastUrl(:Int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>2093</y><w>170</w><h>130</h></coordinates><panel_attributes>PodcastCellViewModel
--
# Binding
name: String
description: String
episodeCount: String
--
# Public API
init(:Podcast)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>2093</y><w>100</w><h>30</h></coordinates><panel_attributes>PodcastCell
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2500</x><y>2093</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;100;60;100;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>1913</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>1923</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;10;130;120;130;120;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>1933</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>1483</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>1483</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2870</x><y>1703</y><w>160</w><h>30</h></coordinates><panel_attributes>FavoritePodcastCell
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>1493</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;80;190;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>1703</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2940</x><y>1503</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>748</y><w>220</w><h>50</h></coordinates><panel_attributes>/FavoritePodcastRemoving Protocol/
--
removeFromFavorite(:Podcast)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>828</y><w>280</w><h>30</h></coordinates><panel_attributes>UserDefaultsFavoritePodcastStorage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>788</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>788</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>638</y><w>690</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;20;670;15</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>683</y><w>300</w><h>850</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;170;10;170;830;280;830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>1233</y><w>160</w><h>40</h></coordinates><panel_attributes>ITunesService
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>1103</y><w>160</w><h>40</h></coordinates><panel_attributes>/EpisodeFetching Protocol/
--
fetchEpisodes(:URL)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>1103</y><w>190</w><h>40</h></coordinates><panel_attributes>/EpisodeRecordFetching Protocol/
--
fetchEpisodeRecord(:URL)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>1103</y><w>170</w><h>40</h></coordinates><panel_attributes>/PodcastFetching Protocol/
--
fetchPodcasts(:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1138</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1138</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1138</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>608</y><w>840</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;490;10;20;820;15</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>1013</y><w>490</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;330;10;330;940;470;940</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1603</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>1503</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>1593</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>1253</y><w>300</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1636</x><y>1233</y><w>560</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;170;240;170;240;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>953</y><w>860</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;600;10;420;460;420;460;240;640;240;640;10;840;11</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>963</y><w>170</w><h>30</h></coordinates><panel_attributes>PlayerManager
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>723</y><w>180</w><h>50</h></coordinates><panel_attributes>LockScreenPlayerController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>893</y><w>180</w><h>240</h></coordinates><panel_attributes>AppPlayerViewModel
--
# Bindings
playbackTime: String
duration: String
artistName: String
trackName: String
trackImage: Data
isPlayerPlaying: Bool
--
# Public API
init(:Player)
setPlaybackTime()
fastForward15()
rewind15()
playPause()
setVolume()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>723</y><w>200</w><h>30</h></coordinates><panel_attributes>MediaCenterPlayerController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>903</y><w>190</w><h>30</h></coordinates><panel_attributes>AppPlayerController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>903</y><w>100</w><h>30</h></coordinates><panel_attributes>AppPlayerView
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1013</y><w>160</w><h>30</h></coordinates><panel_attributes>MaximizeAppPlayerView
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1013</y><w>150</w><h>30</h></coordinates><panel_attributes>MinimizeAppPlayerView
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>903</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>903</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>923</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;70;80;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>923</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;90;60;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>963</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>963</y><w>100</w><h>30</h></coordinates><panel_attributes>AVPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>753</y><w>240</w><h>130</h></coordinates><panel_attributes>/PlayingTrackTimeManaging Protocol/
--
trackTimeMetrics: struct TrackTimeMetrics {
   playbackTime: CMTime
   duration: CMTime
}
playbackTime: CMTime { set }
fastForward15()
rewind15()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>663</y><w>190</w><h>50</h></coordinates><panel_attributes>/PlayerVolumeManaging Protocol/
--
volumeLevel: Int { get set }</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>733</y><w>230</w><h>120</h></coordinates><panel_attributes>/PlayerPlayingTrackManaging Protocol/
--
playingTrack: Track { get }
trackList: TrackList { get set }
playNextTrack()
playPreviousTrack()
hasNextTrack()
hasPreviousTrack()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>643</y><w>180</w><h>50</h></coordinates><panel_attributes>/PlayerStateManaging Protocol/
--
isPlayerPlaying: Bool { get set }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>683</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>843</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>873</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>703</y><w>210</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;240;190;240;190;260</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>608</y><w>500</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;30;480;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>628</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;30;120;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>598</y><w>410</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;150;390;10;10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>568</y><w>950</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;20;930;15</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>533</y><w>940</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10;890;10;890;780;920;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>673</y><w>190</w><h>60</h></coordinates><panel_attributes>/FavoritePodcastProviding Protocol/
--
podcasts: Promise&lt;[Podcast]&gt;
hasPodcast(:Podcast)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>723</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>723</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;50;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>743</y><w>180</w><h>50</h></coordinates><panel_attributes>/FavoritePodcastSaving Protocol/
--
saveAsFavorite(:Podcast)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>330</y><w>210</w><h>60</h></coordinates><panel_attributes>/Observing/
--
subscribe()
unsubscribe()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>380</y><w>180</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;60;10;60;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>380</y><w>130</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;80;10;80;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>380</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>380</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230;90;230;90;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>330</y><w>400</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;380;10;380;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>360</y><w>280</w><h>1210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;260;10;260;580;210;580;210;1190</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1410</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;10;220;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1380</y><w>460</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;440;10;440;170</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>760</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>740;200;740;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>1000</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>980;270;980;10;10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>0</y><w>390</w><h>160</h></coordinates><panel_attributes>MainTabBarController
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1480</y><w>200</w><h>40</h></coordinates><panel_attributes>/EpisodeRecordSaving Protocol/
--
save(:Episode:Podcast:Data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>1340</y><w>200</w><h>50</h></coordinates><panel_attributes>/EpisodeRecordProviding Protocol/
--
records: [EpisodeRecord] { get }</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1640</y><w>170</w><h>50</h></coordinates><panel_attributes>EpisodeRecordStorage
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1510</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>1380</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;280;100;280;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1380</y><w>500</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;480;60;480;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1500</y><w>630</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;260;610;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1490</y><w>430</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>1300</y><w>300</w><h>40</h></coordinates><panel_attributes>/DownloadingRecordProviding Protocol/
--
downloadingRecords: OrderedSet&lt;Episode, Double&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>1330</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1330</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>1050</y><w>210</w><h>750</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;50;120;10;190;10;190;730;10;730</additional_attributes></element></diagram>